# Mazzika

./: .gitignore  Mazzika.csproj  Mazzika.sln  Program.cs  music.db
Controllers/: AccountController.cs  HomeController.cs  LibraryController.cs  MusicController.cs  YoutubeApiController.cs
Data/: MusicDbContext.cs
Migrations/: 20250428105807_AddHasBeenContinuedToTopTracks.Designer.cs  20250428105807_AddHasBeenContinuedToTopTracks.cs  20250428105834_AddHasBeenContinuedColumn.Designer.cs  20250428105834_AddHasBeenContinuedColumn.cs  20250428_InitialCreate.cs  MusicDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Video.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: IYouTubeService.cs  YoutubeService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Music/: Recommended.cshtml  TopTracks.cshtml  Trending.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
